# BackEnd-

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/finalproject/: FinalprojectApplication.java
src/main/java/com/example/finalproject/configuration/: AwsS3Config.java  CorsConfig.java  EmbeddedRedisConfig.java  GoogleConfigUtils.java  JwtSecurityConfiguration.java  QuerydslConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerAnnotation.java  SwaggerConfig.java  WebSockConfig.java
src/main/java/com/example/finalproject/controller/: ChatController.java  ChatRoomController.java  CommentController.java  GameController.java  GameHTTPController.java  GameRearController.java  GemeRoomController.java  GoogleController.java  MemberController.java  MyInfoController.java  OauthController.java  PostController.java  SearchController.java  Test.java  WebrtcController.java
src/main/java/com/example/finalproject/controller/request/: CommentRequestDto.java  GameRoomRequestDto.java  GoogleLoginRequestDto.java  LoginRequestDto.java  MemberRequestDto.java  PostRequestDto.java  StringDto.java  TokenDto.java
src/main/java/com/example/finalproject/controller/response/: ChatRoomDto.java  CommentResponseDto.java  GameRoomResponseDto.java  GameStartSetResponseDto.java  GoogleLoginDto.java  GoogleLoginResponseDto.java  MediaResponseDto.java  MemberResponseDto.java  PostResponseDto.java  ResponseDto.java  RewardResponseDto.java  VictoryDto.java  VoteDto.java
src/main/java/com/example/finalproject/domain/: ChatMessage.java  ChatRoom.java  Comment.java  GameMessage.java  GameMessageData.java  GameRoom.java  GameRoomMember.java  GameStartSet.java  Info.java  Keyword.java  Liked.java  Media.java  Member.java  MemberActive.java  MemberReward.java  Mode.java  Post.java  RefreshToken.java  Reward.java  Room.java  SocialLoginType.java  Timestamped.java  UserDetailsImpl.java  WebSocketMessage.java
src/main/java/com/example/finalproject/exception/: PrivateException.java  PrivateResponseBody.java  RestAuthenticationEntryPoint.java  StatusCode.java
src/main/java/com/example/finalproject/handler/: SignalHandler.java  WebSockChatHandler.java
src/main/java/com/example/finalproject/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/finalproject/pubsub/: RedisSubscriber.java
src/main/java/com/example/finalproject/repository/: ChatRoomRepository.java  CommentRepository.java  DynamicQueryDsl.java  GameRoomMemberRepository.java  GameRoomRepository.java  GameStartSetRepository.java  KeywordRepository.java  LikeRepository.java  MediaRepository.java  MemberActiveRepository.java  MemberRepository.java  MemberRewardRepository.java  PostRepository.java  RefreshTokenRepository.java
src/main/java/com/example/finalproject/service/: ChatRoomService.java  ChatService.java  CommentService.java  GameHTTPService.java  GameRearService.java  GameRoomService.java  GameRoomServiceImpl.java  GameService.java  ImageUpload.java  ImageUploadInter.java  MemberService.java  MyInfoService.java  Oauth2UserService.java  OauthService.java  PostService.java  RewardRequired.java  RewardRequiredInter.java  RoomService.java  SearchService.java  TestService.java  UserDetailsServiceImpl.java  WebrtcService.java  WebrtcServiceImpl.java  testService.java
src/main/java/com/example/finalproject/shared/: Authority.java  CustomHandshakeHandler.java  SocialLoginTypeConverter.java  StompHandler.java  StompPrincipal.java  WebSockChatHandler.java
src/main/java/com/example/finalproject/social/: GoogleOauth.java  SocialOauth.java
src/main/java/com/example/finalproject/util/: Parser.java
src/main/resources/: application.yml  message.properties
src/main/resources/static/js/: main.js  webrtc_client.js
src/main/resources/templates/: chat_room.html  main.html
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/example/finalproject/: FinalprojectApplicationTests.java
